2017-03-19: initial
2016-10-22: 0.0.11 Version Release
2016-10-22: addon.xml: move to offshore git https
2016-01-17: new server: boogie.us.to
2016-01-13: moved to : http://boogie.host-ed.me
2015-11-23: new icon
2015-10-03: typos
2015-10-03: use secure http on offshoregit
2015-10-01: 0.0.4 Version Release
2015-10-01: version bump for repo
2015-10-01: 0.0.3 Version Release
2015-10-01: update distribution server
2015-08-02: 0.0.2 Version Release
2015-08-02: meta, and gitignore update
2015-08-01: 0.0.1 Version Release
2015-08-01: 0.0.1 Version Release
2015-07-27: initial
2015-07-27: Initial commit