2017-03-19: code clean up
2017-03-19: revert
2017-03-19: htmlparser causes exception on narrow python builds, replace with a minimal html escaper
2017-03-19: fix isos, cleaner string matcher
2017-03-15: cosmetics
2017-03-15: add sync property to sort list
2017-03-15: sort subs by user preffered language, service priority, and the subtitle rating
2017-03-13: allow iso639-2,3 langugages, allow adding subtitle with human readable name,
2017-03-10: auto name parser
2017-03-10: README
2017-03-10: docstrings
2017-03-09: priorities, clear temp folder, sub sorter, make backspace useful on archive browser
2017-03-09: quote_plus uris for archives
2017-03-08: fix zip signature
2017-03-08: fix regexes
2017-03-08: sub: priority property, utils: archive browser
2017-03-08: localization
2017-03-08: recursive archives
2017-03-08: icon & xml encoding
2017-03-08: first commit